
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> msg<-"hello"
> msg
[1] "hello"
> print msg
Error: unexpected symbol in "print msg"
> print (msg)
[1] "hello"
> x<-1
> x
[1] 1
> x<-20:100
> x
 [1]  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38
[20]  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57
[39]  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76
[58]  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95
[77]  96  97  98  99 100
> y<-inf
Error: object 'inf' not found
> y<-Inf
> z<-1/y
> z
[1] 0
> 1/0
[1] Inf
> 0/0
[1] NaN
> o/1
Error: object 'o' not found
> 0/1
[1] 0
> x<-1L
> x
[1] 1
> attributes()
Error in attributes() : 
  0 arguments passed to 'attributes' which requires 1
> z<-c(1.23,3.45,6.75)
> z
[1] 1.23 3.45 6.75
> z'
+ 
+ z
+ z'
Error: unexpected string constant in:
"z
z'"
> z+z
[1]  2.46  6.90 13.50
> z*4
[1]  4.92 13.80 27.00
> z*z
[1]  1.5129 11.9025 45.5625
> x<-(t,f)
Error: unexpected ',' in "x<-(t,"
> x<-c(t,f)
Error: object 'f' not found
> x<-c(T,F)
> x
[1]  TRUE FALSE
> class(x)
[1] "logical"
> as.numerical(x)
Error: could not find function "as.numerical"
> as.numeric(x)
[1] 1 0
> as.integer(x)
[1] 1 0
> as.character(x)
[1] "TRUE"  "FALSE"
> x<-vector(numeric, length=3)
Error in vector(numeric, length = 3) : 
  cannot coerce type 'closure' to vector of type 'character'
> x<-c(2,3,4)
> attributes(x)
NULL
> x<-vector(numeric, length<-3)
Error in vector(numeric, length <- 3) : 
  cannot coerce type 'closure' to vector of type 'character'
> f<-vector(numeric, length=2)
Error in vector(numeric, length = 2) : 
  cannot coerce type 'closure' to vector of type 'character'
> f<-vector("numeric", length=2)
> f
[1] 0 0
> f<-(1,2)
Error: unexpected ',' in "f<-(1,"
> f<-c(1,2)
> f
[1] 1 2
> attributes(f)
NULL
> class(f)
[1] "numeric"
> z<-as.logic(f)
Error: could not find function "as.logic"
> z<-as.logical(f)
> z
[1] TRUE TRUE
> save.image("C:\\Users\\gertruden\\Documents\\MyR\\Chapter1.RData")
> 
